{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^3.00.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "rollup-plugin-svelte": "^7.1.2",
    "svelte": "^3.55.0"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.8",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "sirv-cli": "^2.0.0",
    "stream-browserify": "^3.0.0"
  },
  "browser": {
    "crypto": "crypto-browserify",
    "stream": "stream-browserify",
    "buffer": "buffer"
  }
}
